# HTTP Config
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# JWT with Firebase
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/slide2vr
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.token.header=X-Forwarded-Authorization

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."apps".level=FINE

# task.Notes
tasknotes.gcp.project=GCP_PROJECT_ID
tasknotes.gcp.bucket.image=GCP_BUCKET
tasknotes.gcp.bucket.data=GCP_BUCKET