# HTTP Config
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://todo-app.nklab.dev/
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Configuration file
todo.gcp.project=GCP_PROJECT_ID